# tienda

./: .classpath  pom.xml
src/main/java/com/mkyong/common/controller/: LibroController.java
src/main/java/com/mkyong/common/dao/: LibroDAO.java
src/main/java/com/mkyong/common/model/: Cliente.java  GeneroLibro.java  Libro.java  Localidad.java  Provincia.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: list.jsp  listalibros.jsp  nuevoLibro.jsp  principal.jsp
